WHOIS_API_ENDPOINT=https://instant.who.sb/api/v1/check

# Affiliate URLs
GODADDY_AFFILIATE_URL=
NAMECHEAP_AFFILIATE_URL=
GOOGLE_DOMAINS_AFFILIATE_URL=

# Default Prices
DEFAULT_COM_PRICE=11.99
DEFAULT_NET_PRICE=10.99
DEFAULT_ORG_PRICE=12.99 